elections/fixtures/mini_2.yaml (before)
- model: auth.user
  pk: 1
  fields:
    password: pbkdf2_sha256$24000$dRdII81zspNW$AzrDpLQSMclUC4dCgHqJ8bFPlsxG1sTYirlon0LTZI0=
    last_login: null
    is_superuser: false
    username: feli
    first_name: ''
    last_name: ''
    email: falvarez@perro.cl
    is_staff: true
    is_active: true
    groups: []
    user_permissions: []
- model: auth.user
  pk: 2
  fields:
    password: pbkdf2_sha256$24000$yhcWR2scoiat$hu1MKoLXgnrDBWleTm/6AMcFSU1TgHFFu0g7T59AzmA=
    last_login: null
    is_superuser: false
    username: fiera
    first_name: 'Fiera'
    last_name: 'Feroz'
    email: fiera@ciudadanoi.org
    is_staff: true
    is_active: true
    groups: []
    user_permissions: []
- model: popolo.area
  pk: "1"
  fields: {slug: algarrobo, start_date: null, end_date: null,
    name: Algarrobo, identifier: '5602', classification: 'Comuna', parent: null, geom: null,
    inhabitants: null}
- model: popolo.area
  pk: "2"
  fields: {slug: alhue, start_date: null, end_date: null,
    name: "Alhu\xE9", identifier: '13502', classification: 'Comuna', parent: null, geom: null,
    inhabitants: null}
- model: popolo.area
  pk: "3"
  fields: {slug: arica, start_date: null, end_date: null,
    name: Arica, identifier: '15101', classification: '', parent: null, geom: null,
    inhabitants: null}
- model: popolo.area
  pk: "4"
  fields: {slug: ciudadanoi, start_date: null, end_date: null,
    name: CiudadanoI, identifier: '15102', classification: '', parent: null, geom: null,
    inhabitants: null}
- model: backend_citizen.profile
  pk: 1
  fields: {user: 1, image: '', description: '', first_time_in_backend_citizen: true}
- model: backend_citizen.profile
  pk: 2
  fields: {user: 2, image: '', description: '', first_time_in_backend_citizen: true}
- fields: {description: '', extra_info_content: null, extra_info_title: null,
    highlighted: true, name: "2a Circunscripcion Antofagasta",
    candidates_can_commit_everywhere: false,
    searchable: true, slug: 2a-circunscripcion-antofagasta, area: 1}
  model: elections.election
  pk: 1
- fields: {description: '', extra_info_content: null, extra_info_title: null,
    candidates_can_commit_everywhere: false,
    highlighted: true, name: "4a Circunscripcion Coquimbo",
    searchable: true, slug: 4a-circunscripcion-coquimbo, area: 1}
  model: elections.election
  pk: 2
- fields: { slug: candidato-1, name: Manuel Rojas }
  model: popolo.person
  pk: 1
- fields: { slug: candidato-2, name: Alejandro Guillier}
  model: popolo.person
  pk: 2
- fields: { slug: candidato-3, name: Pedro Araya}
  model: popolo.person
  pk: 3
- fields: { slug: candidato-4, name: Gisela Contreras, email: gcontreras@votai.cl}
  model: popolo.person
  pk: 4
- fields: { slug: candidato-5, name: Carlos Cantero, email: ccantero@votai.com}
  model: popolo.person
  pk: 5
- fields: { slug: candidato-6, name: Daniel Guevara, email: dguevara@votai.io}
  model: popolo.person
  pk: 6
- fields: { slug: candidato-7, name: Jimena Orrego}
  model: popolo.person
  pk: 7
- fields: { slug: candidato-8, name: Gonzalo Uriarte}
  model: popolo.person
  pk: 8
- fields: { slug: candidato-9, name: Mario Bertolino}
  model: popolo.person
  pk: 9
- fields: { slug: candidato-10, name: Jorge Pizarro}
  model: popolo.person
  pk: 10
- fields: { slug: candidato-11, name: "Adriana Munoz"}
  model: popolo.person
  pk: 11
- fields: { slug: candidato-12, name: Luis Vega}
  model: popolo.person
  pk: 12
- fields: {name: Perros y gatos, slug: perros-y-gatos}
  model: candidator.category
  pk: 1
- fields: {election: 1, category_ptr: 1}
  model: elections.questioncategory
  pk: 1
- fields: {name: "Educacion", slug: educacion}
  model: candidator.category
  pk: 2
- fields: {election: 1, category_ptr: 2}
  model: elections.questioncategory
  pk: 2
- fields: {name: Perros y gatos, slug: perros-y-gatos}
  model: candidator.category
  pk: 3
- fields: {election: 2, category_ptr: 3}
  model: elections.questioncategory
  pk: 3
- fields: {name: "Educacion", slug: educacion}
  model: candidator.category
  pk: 4
- fields: {election: 2, category_ptr: 4}
  model: elections.questioncategory
  pk: 4
- fields: {category: 1, label: 'Le gusta la Fiera??', slug: 'fiera1'}
  model: candidator.topic
  pk: 1
- fields: {category: 1, label: 'Le gusta Benito??', slug: 'benito1'}
  model: candidator.topic
  pk: 2
- fields: {category: 2, label: 'Libre para todos??', slug: 'freedom1'}
  model: candidator.topic
  pk: 3
- fields: {category: 3, label: 'Le gusta la Fiera2??', slug: 'fiera2'}
  model: candidator.topic
  pk: 4
- fields: {category: 3, label: 'Le gusta Benito2??', slug: 'benito2'}
  model: candidator.topic
  pk: 5
- fields: {category: 4, label: 'Libre para todos2??', slug: 'freedom2'}
  model: candidator.topic
  pk: 6
- fields: {label: "Si", topic: 1}
  model: candidator.position
  pk: 1
- fields: {label: 'No', topic: 1}
  model: candidator.position
  pk: 2
- fields: {label: A veces, topic: 1}
  model: candidator.position
  pk: 3
- fields: {label: "Si", topic: 2}
  model: candidator.position
  pk: 4
- fields: {label: 'no', topic: 2}
  model: candidator.position
  pk: 5
- fields: {label: "Si", topic: 3}
  model: candidator.position
  pk: 6
- fields: {label: 'no', topic: 3}
  model: candidator.position
  pk: 7
- fields: {label: "Si", topic: 4}
  model: candidator.position
  pk: 8
- fields: {label: 'No', topic: 4}
  model: candidator.position
  pk: 9
- fields: {label: A veces, topic: 4}
  model: candidator.position
  pk: 10
- fields: {label: "Si", topic: 5}
  model: candidator.position
  pk: 11
- fields: {label: 'no', topic: 5}
  model: candidator.position
  pk: 12
- fields: {label: "Si", topic: 6}
  model: candidator.position
  pk: 13
- fields: {label: 'no', topic: 6}
  model: candidator.position
  pk: 14
- fields: {person_ptr: 1, name: Manuel Rojas, elections: [2], extra_info: {}}
  model: elections.candidate
  pk: 1
- fields: {person_ptr: 2, name: Alejandro Guillier, elections: [2], extra_info: {}}
  model: elections.candidate
  pk: 2
- fields: {person_ptr: 3, name: Pedro Araya, elections: [2], extra_info: {}}
  model: elections.candidate
  pk: 3
- fields: {person_ptr: 4, name: Gisela Contreras, elections: [1], extra_info: {}}
  model: elections.candidate
  pk: 4
- fields: {person_ptr: 5, name: Carlos Cantero, elections: [1], extra_info: {}}
  model: elections.candidate
  pk: 5
- fields: {person_ptr: 6, name: Daniel Guevara, elections: [1], extra_info: {}}
  model: elections.candidate
  pk: 6
- fields: {topic: 4, position: 8, person: 1}
  model: candidator.takenposition
  pk: 1
- fields: {topic: 5, position: 11, person: 1}
  model: candidator.takenposition
  pk: 2
- fields: {topic: 6, position: 14, person: 1}
  model: candidator.takenposition
  pk: 3
- fields: {topic: 4, position: 9, person: 2}
  model: candidator.takenposition
  pk: 4
- fields: {topic: 5, position: 12, person: 2}
  model: candidator.takenposition
  pk: 5
- fields: {topic: 6, position: 13, person: 2}
  model: candidator.takenposition
  pk: 6
- fields: {topic: 4, position: 10, person: 3}
  model: candidator.takenposition
  pk: 7
- fields: {topic: 5, position: 12, person: 3}
  model: candidator.takenposition
  pk: 8
- fields: {topic: 6, position: 13, person: 3}
  model: candidator.takenposition
  pk: 9
- fields: {topic: 1, position: 1, person: 4}
  model: candidator.takenposition
  pk: 10
- fields: {topic: 1, position: 2, person: 5}
  model: candidator.takenposition
  pk: 11
- fields: {topic: 2, position: 4, person: 4}
  model: candidator.takenposition
  pk: 12
- fields: {topic: 2, position: 5, person: 5}
  model: candidator.takenposition
  pk: 13
- fields: {topic: 3, position: 6, person: 4}
  model: candidator.takenposition
  pk: 14
- fields: {topic: 3, position: 7, person: 5}
  model: candidator.takenposition
  pk: 15

elections/fixtures/mini_2.yaml (after)
- model: auth.user
  pk: 1
  fields:
    password: pbkdf2_sha256$24000$dRdII81zspNW$AzrDpLQSMclUC4dCgHqJ8bFPlsxG1sTYirlon0LTZI0=
    last_login: null
    is_superuser: false
    username: feli
    first_name: ''
    last_name: ''
    email: falvarez@perro.cl
    is_staff: true
    is_active: true
    groups: []
    user_permissions: []
- model: auth.user
  pk: 2
  fields:
    password: pbkdf2_sha256$24000$yhcWR2scoiat$hu1MKoLXgnrDBWleTm/6AMcFSU1TgHFFu0g7T59AzmA=
    last_login: null
    is_superuser: false
    username: fiera
    first_name: 'Fiera'
    last_name: 'Feroz'
    email: fiera@ciudadanoi.org
    is_staff: true
    is_active: true
    groups: []
    user_permissions: []
- model: popolo.area
  pk: "1"
  fields: {start_date: null, end_date: null,
    name: Algarrobo, identifier: '5602', classification: 'Comuna', parent: null, geom: null,
    inhabitants: null}
- model: popolo.area
  pk: "2"
  fields: {start_date: null, end_date: null,
    name: "Alhu\xE9", identifier: '13502', classification: 'Comuna', parent: null, geom: null,
    inhabitants: null}
- model: popolo.area
  pk: "3"
  fields: {start_date: null, end_date: null,
    name: Arica, identifier: '15101', classification: '', parent: null, geom: null,
    inhabitants: null}
- model: popolo.area
  pk: "4"
  fields: {start_date: null, end_date: null,
    name: CiudadanoI, identifier: '15102', classification: '', parent: null, geom: null,
    inhabitants: null}
- model: elections.area
  pk: 1
  fields: {area_ptr_id: 1, slug: 'algarrobo'}
- model: elections.area
  pk: 2
  fields: {area_ptr_id: 2, slug: 'alhue'}
- model: elections.area
  pk: 3
  fields: {area_ptr_id: 3, slug: 'arica'}
- model: elections.area
  pk: 4
  fields: {area_ptr_id: 4, slug: 'ciudadaniai'}
- model: backend_citizen.profile
  pk: 1
  fields: {user: 1, image: '', description: '', first_time_in_backend_citizen: true}
- model: backend_citizen.profile
  pk: 2
  fields: {user: 2, image: '', description: '', first_time_in_backend_citizen: true}
- fields: {description: '', extra_info_content: null, extra_info_title: null,
    highlighted: true, name: "2a Circunscripcion Antofagasta",
    candidates_can_commit_everywhere: false,
    searchable: true, slug: 2a-circunscripcion-antofagasta, area: 1}
  model: elections.election
  pk: 1
- fields: {description: '', extra_info_content: null, extra_info_title: null,
    candidates_can_commit_everywhere: false,
    highlighted: true, name: "4a Circunscripcion Coquimbo",
    searchable: true, slug: 4a-circunscripcion-coquimbo, area: 1}
  model: elections.election
  pk: 2
- fields: { name: Manuel Rojas }
  model: popolo.person
  pk: 1
- fields: { name: Alejandro Guillier}
  model: popolo.person
  pk: 2
- fields: { name: Pedro Araya}
  model: popolo.person
  pk: 3
- fields: { name: Gisela Contreras, email: gcontreras@votai.cl}
  model: popolo.person
  pk: 4
- fields: { name: Carlos Cantero, email: ccantero@votai.com}
  model: popolo.person
  pk: 5
- fields: { name: Daniel Guevara, email: dguevara@votai.io}
  model: popolo.person
  pk: 6
- fields: { name: Jimena Orrego}
  model: popolo.person
  pk: 7
- fields: { name: Gonzalo Uriarte}
  model: popolo.person
  pk: 8
- fields: { name: Mario Bertolino}
  model: popolo.person
  pk: 9
- fields: { name: Jorge Pizarro}
  model: popolo.person
  pk: 10
- fields: { name: "Adriana Munoz"}
  model: popolo.person
  pk: 11
- fields: { name: Luis Vega}
  model: popolo.person
  pk: 12
- fields: {name: Perros y gatos, slug: perros-y-gatos}
  model: candidator.category
  pk: 1
- fields: {election: 1, category_ptr: 1}
  model: elections.questioncategory
  pk: 1
- fields: {name: "Educacion", slug: educacion}
  model: candidator.category
  pk: 2
- fields: {election: 1, category_ptr: 2}
  model: elections.questioncategory
  pk: 2
- fields: {name: Perros y gatos, slug: perros-y-gatos}
  model: candidator.category
  pk: 3
- fields: {election: 2, category_ptr: 3}
  model: elections.questioncategory
  pk: 3
- fields: {name: "Educacion", slug: educacion}
  model: candidator.category
  pk: 4
- fields: {election: 2, category_ptr: 4}
  model: elections.questioncategory
  pk: 4
- fields: {category: 1, label: 'Le gusta la Fiera??', slug: 'fiera1'}
  model: candidator.topic
  pk: 1
- fields: {category: 1, label: 'Le gusta Benito??', slug: 'benito1'}
  model: candidator.topic
  pk: 2
- fields: {category: 2, label: 'Libre para todos??', slug: 'freedom1'}
  model: candidator.topic
  pk: 3
- fields: {category: 3, label: 'Le gusta la Fiera2??', slug: 'fiera2'}
  model: candidator.topic
  pk: 4
- fields: {category: 3, label: 'Le gusta Benito2??', slug: 'benito2'}
  model: candidator.topic
  pk: 5
- fields: {category: 4, label: 'Libre para todos2??', slug: 'freedom2'}
  model: candidator.topic
  pk: 6
- fields: {label: "Si", topic: 1}
  model: candidator.position
  pk: 1
- fields: {label: 'No', topic: 1}
  model: candidator.position
  pk: 2
- fields: {label: A veces, topic: 1}
  model: candidator.position
  pk: 3
- fields: {label: "Si", topic: 2}
  model: candidator.position
  pk: 4
- fields: {label: 'no', topic: 2}
  model: candidator.position
  pk: 5
- fields: {label: "Si", topic: 3}
  model: candidator.position
  pk: 6
- fields: {label: 'no', topic: 3}
  model: candidator.position
  pk: 7
- fields: {label: "Si", topic: 4}
  model: candidator.position
  pk: 8
- fields: {label: 'No', topic: 4}
  model: candidator.position
  pk: 9
- fields: {label: A veces, topic: 4}
  model: candidator.position
  pk: 10
- fields: {label: "Si", topic: 5}
  model: candidator.position
  pk: 11
- fields: {label: 'no', topic: 5}
  model: candidator.position
  pk: 12
- fields: {label: "Si", topic: 6}
  model: candidator.position
  pk: 13
- fields: {label: 'no', topic: 6}
  model: candidator.position
  pk: 14
- fields: {person_ptr: 1, slug: candidate-1, name: Manuel Rojas, elections: [2], extra_info: {}}
  model: elections.candidate
  pk: 1
- fields: {person_ptr: 2, slug: candidate-2, name: Alejandro Guillier, elections: [2], extra_info: {}}
  model: elections.candidate
  pk: 2
- fields: {person_ptr: 3, slug: candidate-3, name: Pedro Araya, elections: [2], extra_info: {}}
  model: elections.candidate
  pk: 3
- fields: {person_ptr: 4, slug: candidate-4, name: Gisela Contreras, elections: [1], extra_info: {}}
  model: elections.candidate
  pk: 4
- fields: {person_ptr: 5, slug: candidate-5, name: Carlos Cantero, elections: [1], extra_info: {}}
  model: elections.candidate
  pk: 5
- fields: {person_ptr: 6, slug: candidate-6, name: Daniel Guevara, elections: [1], extra_info: {}}
  model: elections.candidate
  pk: 6
- fields: {topic: 4, position: 8, person: 1}
  model: candidator.takenposition
  pk: 1
- fields: {topic: 5, position: 11, person: 1}
  model: candidator.takenposition
  pk: 2
- fields: {topic: 6, position: 14, person: 1}
  model: candidator.takenposition
  pk: 3
- fields: {topic: 4, position: 9, person: 2}
  model: candidator.takenposition
  pk: 4
- fields: {topic: 5, position: 12, person: 2}
  model: candidator.takenposition
  pk: 5
- fields: {topic: 6, position: 13, person: 2}
  model: candidator.takenposition
  pk: 6
- fields: {topic: 4, position: 10, person: 3}
  model: candidator.takenposition
  pk: 7
- fields: {topic: 5, position: 12, person: 3}
  model: candidator.takenposition
  pk: 8
- fields: {topic: 6, position: 13, person: 3}
  model: candidator.takenposition
  pk: 9
- fields: {topic: 1, position: 1, person: 4}
  model: candidator.takenposition
  pk: 10
- fields: {topic: 1, position: 2, person: 5}
  model: candidator.takenposition
  pk: 11
- fields: {topic: 2, position: 4, person: 4}
  model: candidator.takenposition
  pk: 12
- fields: {topic: 2, position: 5, person: 5}
  model: candidator.takenposition
  pk: 13
- fields: {topic: 3, position: 6, person: 4}
  model: candidator.takenposition
  pk: 14
- fields: {topic: 3, position: 7, person: 5}
  model: candidator.takenposition
  pk: 15

elections/fixtures/mini_2.yaml (diff)
@@ -28,24 +28,36 @@
     user_permissions: []
 - model: popolo.area
   pk: "1"
-  fields: {slug: algarrobo, start_date: null, end_date: null,
+  fields: {start_date: null, end_date: null,
     name: Algarrobo, identifier: '5602', classification: 'Comuna', parent: null, geom: null,
     inhabitants: null}
 - model: popolo.area
   pk: "2"
-  fields: {slug: alhue, start_date: null, end_date: null,
+  fields: {start_date: null, end_date: null,
     name: "Alhu\xE9", identifier: '13502', classification: 'Comuna', parent: null, geom: null,
     inhabitants: null}
 - model: popolo.area
   pk: "3"
-  fields: {slug: arica, start_date: null, end_date: null,
+  fields: {start_date: null, end_date: null,
     name: Arica, identifier: '15101', classification: '', parent: null, geom: null,
     inhabitants: null}
 - model: popolo.area
   pk: "4"
-  fields: {slug: ciudadanoi, start_date: null, end_date: null,
+  fields: {start_date: null, end_date: null,
     name: CiudadanoI, identifier: '15102', classification: '', parent: null, geom: null,
     inhabitants: null}
+- model: elections.area
+  pk: 1
+  fields: {area_ptr_id: 1, slug: 'algarrobo'}
+- model: elections.area
+  pk: 2
+  fields: {area_ptr_id: 2, slug: 'alhue'}
+- model: elections.area
+  pk: 3
+  fields: {area_ptr_id: 3, slug: 'arica'}
+- model: elections.area
+  pk: 4
+  fields: {area_ptr_id: 4, slug: 'ciudadaniai'}
 - model: backend_citizen.profile
   pk: 1
   fields: {user: 1, image: '', description: '', first_time_in_backend_citizen: true}
@@ -64,40 +76,40 @@
     searchable: true, slug: 4a-circunscripcion-coquimbo, area: 1}
   model: elections.election
   pk: 2
-- fields: { slug: candidato-1, name: Manuel Rojas }
+- fields: { name: Manuel Rojas }
   model: popolo.person
   pk: 1
-- fields: { slug: candidato-2, name: Alejandro Guillier}
+- fields: { name: Alejandro Guillier}
   model: popolo.person
   pk: 2
-- fields: { slug: candidato-3, name: Pedro Araya}
+- fields: { name: Pedro Araya}
   model: popolo.person
   pk: 3
-- fields: { slug: candidato-4, name: Gisela Contreras, email: gcontreras@votai.cl}
+- fields: { name: Gisela Contreras, email: gcontreras@votai.cl}
   model: popolo.person
   pk: 4
-- fields: { slug: candidato-5, name: Carlos Cantero, email: ccantero@votai.com}
+- fields: { name: Carlos Cantero, email: ccantero@votai.com}
   model: popolo.person
   pk: 5
-- fields: { slug: candidato-6, name: Daniel Guevara, email: dguevara@votai.io}
+- fields: { name: Daniel Guevara, email: dguevara@votai.io}
   model: popolo.person
   pk: 6
-- fields: { slug: candidato-7, name: Jimena Orrego}
+- fields: { name: Jimena Orrego}
   model: popolo.person
   pk: 7
-- fields: { slug: candidato-8, name: Gonzalo Uriarte}
+- fields: { name: Gonzalo Uriarte}
   model: popolo.person
   pk: 8
-- fields: { slug: candidato-9, name: Mario Bertolino}
+- fields: { name: Mario Bertolino}
   model: popolo.person
   pk: 9
-- fields: { slug: candidato-10, name: Jorge Pizarro}
+- fields: { name: Jorge Pizarro}
   model: popolo.person
   pk: 10
-- fields: { slug: candidato-11, name: "Adriana Munoz"}
+- fields: { name: "Adriana Munoz"}
   model: popolo.person
   pk: 11
-- fields: { slug: candidato-12, name: Luis Vega}
+- fields: { name: Luis Vega}
   model: popolo.person
   pk: 12
 - fields: {name: Perros y gatos, slug: perros-y-gatos}
@@ -184,22 +196,22 @@
 - fields: {label: 'no', topic: 6}
   model: candidator.position
   pk: 14
-- fields: {person_ptr: 1, name: Manuel Rojas, elections: [2], extra_info: {}}
+- fields: {person_ptr: 1, slug: candidate-1, name: Manuel Rojas, elections: [2], extra_info: {}}
   model: elections.candidate
   pk: 1
-- fields: {person_ptr: 2, name: Alejandro Guillier, elections: [2], extra_info: {}}
+- fields: {person_ptr: 2, slug: candidate-2, name: Alejandro Guillier, elections: [2], extra_info: {}}
   model: elections.candidate
   pk: 2
-- fields: {person_ptr: 3, name: Pedro Araya, elections: [2], extra_info: {}}
+- fields: {person_ptr: 3, slug: candidate-3, name: Pedro Araya, elections: [2], extra_info: {}}
   model: elections.candidate
   pk: 3
-- fields: {person_ptr: 4, name: Gisela Contreras, elections: [1], extra_info: {}}
+- fields: {person_ptr: 4, slug: candidate-4, name: Gisela Contreras, elections: [1], extra_info: {}}
   model: elections.candidate
   pk: 4
-- fields: {person_ptr: 5, name: Carlos Cantero, elections: [1], extra_info: {}}
+- fields: {person_ptr: 5, slug: candidate-5, name: Carlos Cantero, elections: [1], extra_info: {}}
   model: elections.candidate
   pk: 5
-- fields: {person_ptr: 6, name: Daniel Guevara, elections: [1], extra_info: {}}
+- fields: {person_ptr: 6, slug: candidate-6, name: Daniel Guevara, elections: [1], extra_info: {}}
   model: elections.candidate
   pk: 6
 - fields: {topic: 4, position: 8, person: 1}
